# 2048_GTK

./: GtkSharp.sln  README.md
Addins/MonoDevelop.GtkSharp.Addin/: MonoDevelop.GtkSharp.Addin.csproj
Game2048/: Block.cs  BlockController.cs  BlockView.cs  Blocks.afphoto  BlocksController.cs  BlocksManager.cs  BlocksView.cs  Game2048.csproj  GameOver.cs  GameParameters.cs  Logo.afphoto  MainWindow.cs  Picture.cs  Program.cs  Utils.cs
Libs/AtkSharp/: Object.cs
Libs/GtkSharp/: FileChooserNative.cs
Libs/GtkSourceSharp/: Buffer.cs  GtkSourceSharp.csproj  GtkSourceSharp.metadata
