<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>Build</OutputPath>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Testpic.png">
      <LogicalName>Testpic</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Logo.png">
      <LogicalName>Logo</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Blocks\*.png">
      <LogicalName>%(Filename)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.38" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\AtkSharp\AtkSharp.csproj" />
    <ProjectReference Include="..\Libs\CairoSharp\CairoSharp.csproj" />
    <ProjectReference Include="..\Libs\GdkSharp\GdkSharp.csproj" />
    <ProjectReference Include="..\Libs\GioSharp\GioSharp.csproj" />
    <ProjectReference Include="..\Libs\GLibSharp\GLibSharp.csproj" />
    <ProjectReference Include="..\Libs\GtkSharp\GtkSharp.csproj" />
    <ProjectReference Include="..\Libs\PangoSharp\PangoSharp.csproj" />
    <ProjectReference Include="..\Libs\GtkSourceSharp\GtkSourceSharp.csproj" />
    <ProjectReference Include="..\Libs\WebkitGtkSharp\WebkitGtkSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\Blocks\" />
  </ItemGroup>
</Project>
